body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  font-family: 'Montserrat', sans-serif
.calendar
  &__body
    border-radius: 10px
    height: auto
    width: 400px
    padding-bottom: 20px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  &__header
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    text-align: center
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%)
    padding: 20px 0
    margin: 0
    color: #fff
  &__days
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-column-gap: 15px
    grid-row-gap: 5px
    padding: 0 10px
    span
      text-align: center
      padding: 12px 0px
      border-radius: 50%
      &:hover
        background-color: #f2f2f2
        cursor: pointer
.weekdays
  display: grid
  grid-template-columns: repeat(7, 1fr)
  color: lightgrey
  margin: 10px 0
  font-size: 0.9em
  span
    display: inline-block
    margin: 10px 15px
    text-align: center
  