body 
  background-color: indigo
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  
  
  .head
    width: 200px
    height: 200px
    background-color: #000
    border-radius: 50%
    position: relative
  .moon
    background-color: yellow
    height: 30px
    width: 30px
    border-radius: 50%
    position: absolute
    top: 20%
    left: 41%
    &--inner
      background-color: #000
      width: 20px
      height: 20px
      position: absolute
      border-radius: 50%
      top: -5%
      left: 18%
.eye
  &--left
    background-color: #fff
    width: 50px
    height: 70px
    position: absolute
    left: 15%
    top: 35%
    border-radius: 60px
    > .pupil
      background-color: #000
      position: absolute
      width: 45px
      height: 55px
      top: 11%
      left: 20%
      border-radius: 30px
      .pupil--inner
        background-color: #fff
        height: 28px
        width: 25px
        position: absolute
        left: 28%
        top: 15%
        border-radius: 40px
      .pupil--small
        background-color: #fff
        height: 10px
        width: 10px
        border-radius: 50%
        position: absolute
        top: 70%
        left: 30%
  &--right
    @extend .eye--left
    left: 60%
    > .pupil
      background-color: #000
      position: absolute
      width: 45px
      height: 55px
      left: -8%
      .pupil--inner
        background-color: #fff
        height: 28px
        width: 25px
        position: absolute
        left: 16%
        top: 15%
        border-radius: 40px
      .pupil--small
        background-color: #fff
        height: 10px
        width: 10px
        border-radius: 50%
        position: absolute
        top: 70%
        left: 50%
.ear
  // height: 40px
  // width: 100px
  // background-color: #000
  position: absolute
  // transform: rotate(40deg)
  // border-radius: 100px 40px 70px 100px
  border-top: 40px solid transparent
  border-right: 90px solid #000
  border-bottom: 90px solid #000
  border-left:  90px solid transparent
  border-top-right-radius: 10px
  left: 4%
  &:nth-child(2)
    transform: scale(-1,1)
.whiskers
  background-color: #000
  height: 2px
  width: 230px
  position: absolute
  top: 50%
  z-index: -99
  left: -8%
