body
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
.notepad
  height: 250px
  width: 200px
  border: 3px solid #000
  border-radius: 20px
  box-shadow: inset 10px -10px 0px 0px rgba(130,130,130,0.75)
  position: relative
  background-color: #fff
  &:after
    background-color: orange
    content: ""
    z-index: -1
    height: 350px
    width: 350px
    border-radius: 50%
    display: block
    position: absolute
    top: -20%
    left: -40%
.paper
  margin-left: 15px
.stripe
  margin-left: 20px
  margin-top: 40px
  width: 70%
  position: relative
  background-color: #000
  height: 3px
  border-radius: 40px
.circle
  display: inline-block
  position: relative
  top: 5px
  margin-left: 25px
  border: 2px solid #000
  border-radius: 50%
  height: 7px
  width: 7px
.half-circle
  position: absolute
  width: 27px
  height: 27px
  border-top-right-radius: 110px
  border-top-left-radius: 110px
  border-bottom-right-radius: 110px
  border-top: 3px solid #000
  border-right: 3px solid #000
  border-left: 1px solid transparent
  border-bottom: 1px solid transparent
  top: -23px
  left: -23px
  transform: rotate(-10deg)

    // border-top: 0
    // border-bottom: 0