$grey: #CAD7DF
$pink: #ED9EBE
$black: #2f2f2f

body
  background-color: $pink
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
.head
  background-color: $grey
  width: 200px
  height: 190px
  border-radius: 50%
  position: relative
  .eye
    background-color: $black
    height: 15px
    width: 15px
    border-radius: 50%
    position: absolute
    left: 67%
    top: 58%
  .trunk
    background-color: $grey
    position: absolute
    height: 160px
    width: 45px
    top: 50%
    right: 0
    border-bottom-right-radius: 50%
    &__end
      @extend .trunk
      width: 60px
      height: 20px
      top: 78%
      left: -60%
      border-radius: 50px
.tusk
  background-color: #FDFEFE
  height: 20px
  position: absolute
  top: 82%
  right: -12%
  width: 70px
  border-bottom-right-radius: 100%
.ear
  background-color: $grey
  position: absolute
  height: 180px
  width: 130px
  left: -33%
  top: 0%
  border-radius: 10%
  border-bottom-left-radius: 400px
  box-shadow: inset 12px 2px 0px 2px rgba(247,247,247,0.41)
  border: 15px solid $grey
  // &::after
    // @extend .ear
    // content: ""
    // background-color: darken($grey, 20%)
    // position: absolute
    // height: 130px
    // width: 20px
    // left: 20px
    // opacity: .3
  // border-bottom-right-radius: 500px
  // border: 2px solid #fff
.blush
  position: absolute
  background-color: $pink
  opacity: .4
  top: 70%
  left: 55%
  height: 20px
  width: 30px
  border-radius: 50%